{
  "manifest_version": 2,
  "version": "1.4",
  "name": "Kubu",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(240, 240, 240)",
      "toolbar_text": "rgb(30, 30, 30)",
      "frame": "rgb(30, 30, 30)",
      "tab_background_text": "rgb(175, 175, 175)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(34, 34, 34)",
      "tab_line": "rgb(255, 255, 255)",
      "popup": "rgb(240, 240, 240)",
      "popup_text": "rgb(30, 30, 30)",
      "toolbar_bottom_separator": "rgb(198, 198, 198)",
      "tab_loading": "rgb(255, 255, 255)"
    }
  }
}
